---
ID: "cdb3939f-eb5b-4df4-9f92-513859eda542"
Parent: "db2d8a4d-c889-4f00-8eca-ad1ed22b337b"
Template: "db2d8a4d-c889-4f00-8eca-ad1ed22b337b"
Path: /sitecore/templates/Foundation/SC_Playground/Base/Settings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
